<!DOCTYPE html>
<html>
<head>
	<title>페이지 1</title>
	<style type="text/css">
		a {
			text-decoration:none;
			color:black;
			/*background: gray;*/
		}

		.menubar{
			border:none;
			border:0px;
			margin:0px;
			padding:0px;
			font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
			font-size:14px;
			font-weight:bold;
		}

		.menubar li{
			float:left;
			padding:0px;
		}

		.menubar ul{
			/*background: rgb(109,109,109);*/
			height:50px;
			list-style:none;
			margin:0;
			padding:0;
		}


		.menubar li a {
			/*background: rgb(109,109,109);*/
			/*color:#cccccc;*/
			display:block;
			font-weight:normal;
			line-height:50px;
			margin:0px;
			padding:0px 25px;
			text-align:center;
			text-decoration:none;
		}

		.menubar li a:hover {
			/*background: gray;*/
			color:red;
		}

		#l {
			display:block;
			font-weight:normal;
			line-height:50px;
			margin:0px;
			text-align:center;
			text-decoration:none;
		}

		#l:hover{
			cursor: pointer;
		}

		h1 > a {
			padding-left:30px;
		}

		h1 > a:hover {
			color:red;
		}
		
		*{
			font-family: 'Nanum Gothic', sans-serif;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="menubar">
		<ul>
			<li id="main"><a href="main.html">메인 페이지</a></li>
			<li id="l">|</li>
			<li id="page1"><a href="page1.html">유니클로</a></li>
			<li id="l">|</li>
			<li id="page2"><a href="page2.html">국가장학금</a></li>
		</ul>
	</div>
	<hr>
	<img src="media/uniqlo_1.jpg" width="500px" height="500px"/>
	<img src="media/uniqlo_2.png" style="padding-bottom:85px"/>
	<p>　　　　5월 24일 ~ 5월 30일 감사제 할인을 진행 중. 온라인으로도 구매가 가능하다.</p>
	<h1><a href="https://store-kr.uniqlo.com" target="_sub">유니클로</a></h1>

</body>
</html>